spark {

  hadoopDir = "C:\\winutils"
  xmlLibrary = "com.databricks.spark.xml"
  rowTag = "article"
  filePath = "sample.xml" //"hdfs://quickstart.cloudera:8020/user/spark/dblp.xml"
  iterations = 10
}